# This is an example configuration for the stack.
# Copy this to `.env` and adapt to your needs.

# Which docker-compose to load (ON PRODUCTION, USE ONLY docker-compose.yml !!)
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
COMPOSE_PATH_SEPARATOR=:
GDAL_VERSION=
DJANGO_DOCKER_PORT=8001
POSTGRES_DOCKER_PORT=8002
PGDATABASE=ogcapi
PGUSER=ogcapi
PGPASSWORD=ogcapi
PGPORT=5432
PGHOST=postgres
